PORT=3000

DATABASE_URL="mysql://root:docker@localhost:46409/back-end"
AWS_BUCKET="so-licita"
AWS_ACCESS_SECRET_KEY="w2oXby0zGg412Wygi1H/8o5wBWiR1g5Kg/Pl1s0L"
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="AKIAWRAV2UNBWKLAPXVB"
STORAGE=local
HOST_REDIS=localhost
PORT_REDIS=6379

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525

MAIL_USER="95e9b1ff0064e4"
MAIL_PASS="50bbd9947a0aa8"

